# ZKWeb.MVVMDemo

./: README.md  ZKWeb.MVVMDemo.sln
SimpleEasy.Core.lib/: AppConsts.cs  AppConts.cs  ClientDataManager.cs  EncryptTypeTrait.cs  IEncryptInput.cs  SimpleEasy.Core.lib.csproj
SimpleEasy.Core.lib/AspNetCore/MiddleWares/: ResponseMiddleware.cs
SimpleEasy.Core.lib/Utils/: AESUtils.cs  HEXUtils.cs  HMACUtils.cs  MD5Utils.cs
src/BusinessPlugins/: BusinessPlugins.csproj
src/BusinessPlugins/BasicModule/: plugin.json
src/BusinessPlugins/BasicModule/src/: Plugin.cs
src/BusinessPlugins/BusinessBaseModule/: plugin.json
src/BusinessPlugins/BusinessBaseModule/src/: Plugin.cs
src/BusinessPlugins/CrudExampleModule/: plugin.json
src/BusinessPlugins/FinanceModule/: plugin.json  会计中英文对照.txt
src/BusinessPlugins/FinanceModule/src/: Plugin.cs
src/BusinessPlugins/MVVM.Common.Organization/: OrganizationModulePlugin.cs  plugin.json
src/BusinessPlugins/MVVM.Common.Organization/src/: Plugin.cs
src/BusinessPlugins/MVVM.Example.CrudExample/: plugin.json
src/BusinessPlugins/OrganizationModule/: plugin.json
src/BusinessPlugins/OrganizationModule/src/: Plugin.cs
src/BusinessPlugins/ProductEngineeringModule/: plugin.json
src/BusinessPlugins/ProductEngineeringModule/src/: Plugin.cs
src/BusinessPlugins/ProductManagementSystem/src/: Plugin.cs
src/BusinessPlugins/ProductManagerSystem/src/: Plugin.cs
src/BusinessPlugins/ProductModule/: ProductModulePlugin.cs
src/BusinessPlugins/ProductModule/src/: Plugin.cs
src/BusinessPlugins/ProductionModule/: plugin.json
src/BusinessPlugins/ProductionModule/src/: Plugin.cs
src/BusinessPlugins/ProductionPlanModule/: plugin.json
src/BusinessPlugins/ProductionPlanModule/src/: Plugin.cs
src/BusinessPlugins/ProductionScheduleModule/: plugin.json
src/BusinessPlugins/ProductionScheduleModule/src/: Plugin.cs
src/BusinessPlugins/PurchaseModule/: plugin.json
src/BusinessPlugins/PurchaseModule/src/: Plugin.cs
src/BusinessPlugins/QualityControlModule/: plugin.json
src/BusinessPlugins/QualityControlModule/src/: Plugin.cs
src/BusinessPlugins/SaleManagerSystem/src/: Plugin.cs
src/BusinessPlugins/SaleModule/: SaleModulePlugin.cs
src/BusinessPlugins/SalesManagementSystem/: plugin.json
src/BusinessPlugins/SalesManagementSystem/src/: Plugin.cs
src/BusinessPlugins/SalesModule/: plugin.json
src/BusinessPlugins/SalesModule/src/: Plugin.cs
src/BusinessPlugins/SubcontractModule/: plugin.json
src/BusinessPlugins/SubcontractModule/src/: Plugin.cs
src/BusinessPlugins/SubcontractingModule/: plugin.json
src/BusinessPlugins/SubcontractingModule/src/: Plugin.cs
src/BusinessPlugins/WarehouseModule/: plugin.json
src/BusinessPlugins/WarehouseModule/src/: Plugin.cs
src/FrontEndPlugins/: FrontEndPlugins.csproj
src/FrontEndPlugins/AngularSupportModule/: plugin.json
src/FrontEndPlugins/AngularSupportModule/src/: Plugin.cs
src/FrontEndPlugins/MVVM.Angular.Support/src/: Plugin.cs
src/FrontEndPlugins/MVVM.Angular.Website/: plugin.json
src/FrontEndPlugins/MVVM.Angular.Website/static/: Update-Angualr-Package.ps1  check-update.ps1  check-update.sh  custom-typings.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.dev.dll.js  webpack.config.develop.dll.js  webpack.config.dll.js  webpack.config.js
src/InfrastructurePlugins/: InfrastructurePlugins.csproj
src/InfrastructurePlugins/ApiExplorerModule/: plugin.json
src/InfrastructurePlugins/BaseModule/src/: Plugin.cs
src/InfrastructurePlugins/CaptchaModule/: plugin.json
src/InfrastructurePlugins/CoreLibModule/: plugin.json
src/InfrastructurePlugins/CoreLibModule/src/: ClientDataManager.cs
src/InfrastructurePlugins/MultiTenantModule/: plugin.json
src/InfrastructurePlugins/MultiTenantModule/src/: Plugin.cs
src/InfrastructurePlugins/Properties/: AssemblyInfo.cs
src/InfrastructurePlugins/SessionStateModule/: plugin.json
src/InfrastructurePlugins/TaskSchedulerModule/: plugin.json
src/InfrastructurePlugins/TaskSchedulerModule/src/: Plugin.cs
src/ZKWeb.MVVMDemo.AspNetCore/: Program.cs  Properties.txt  Startup.cs  StartupModulePlugin.cs  ZKWeb.MVVMDemo.AspNetCore.csproj  mysql-procedure.sql
src/ZKWeb.MVVMDemo.AspNetCore/App_Data/: .gitignore  config.json
src/ZKWeb.MVVMDemo.AspNetCore/Assembles/: MainModulePlugin.cs  PluginConfigInfo.cs
src/ZKWeb.MVVMDemo.AspNetCore/Controllers/: MvcController.cs
src/ZKWeb.MVVMDemo.AspNetCore/Extensions/: CollectionExtensions.cs  ListExtensions.cs
src/ZKWeb.MVVMDemo.AspNetCore/Modules/: DependsOnAttribute.cs  IModulePlugin.cs  MainPluginModule.cs  ModulePluginBase.cs  ModulePluginCollection.cs  ModulePluginInfo.cs  ModulePluginManager.cs  PluginModuleBase.cs
src/ZKWeb.MVVMDemo.AspNetCore/Swagger/: ZKWebSwaggerApiProvider.cs  ZKWebSwaggerSchemaFilter.cs
src/ZKWeb.MVVMDemo.AspNetCore/TokenManagement/: KeyManager.cs  RSAKeyHelper.cs  TokenAuthExtensions.cs  TokenAuthMiddleware.cs  TokenAuthOption.cs  TokenManager.cs
src/ZKWeb.MVVMPlugins/: ZKWeb.MVVMPlugins.csproj
src/ZKWeb.MVVMPlugins/BaseModule/: plugin.json
src/ZKWeb.MVVMPlugins/CaptchaModule/: plugin.json
src/ZKWeb.MVVMPlugins/CoreLibModule/: plugin.json
src/ZKWeb.MVVMPlugins/CoreLibModule/src/: ClientDataManager.cs
src/ZKWeb.MVVMPlugins/MVVM.Angular.Website/static/: assetsPlugin.js  custom-typings.d.ts  npm-shrinkwrap.json  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.dev.dll.js  webpack.config.dev.dll1.js  webpack.config.dev.js  webpack.config.develop.dll.js  webpack.config.develop.js  webpack.config.js
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/: BaseModulePlugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/: Plugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Captcha/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.MultiTenant/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.Organization/: plugin.json
src/ZKWeb.MVVMPlugins/SessionStateModule/: plugin.json
src/ZKWeb.MVVMPlugins/SimpleEasy.Business.Product/: plugin.json
src/ZKWeb.MVVMPlugins/SimpleEasy.Core.lib/: plugin.json
(+1421 files in other folders)
