<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.4.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.6" />
    <PackageReference Include="ZKWeb" Version="1.9.0.1" />
    <PackageReference Include="ZKWeb.ORM.EFCore" Version="1.9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BasicModule\src\Application\Mapper\" />
    <Folder Include="BusinessBaseModule\src\QualityControlModule\Domain\Services\" />
    <Folder Include="BusinessBaseModule\src\SubcontractModule\Domain\Services\" />
    <Folder Include="FinanceModule\src\Domain\" />
    <Folder Include="QualityControlModule\src\Domain\Services\" />
    <Folder Include="SubcontractModule\src\Domain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BusinessBaseModule\src\WarehouseModule\Domain\Entities\InventoryRequisitionItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructurePlugins\InfrastructurePlugins.csproj" />
  </ItemGroup>

</Project>