<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.4.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.9" />
    <PackageReference Include="ZKWeb" Version="2.0.0" />
    <PackageReference Include="ZKWeb.ORM.EFCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BasicModule\src\Application\Mapper\" />
    <Folder Include="BusinessBaseModule\src\BaseModule\Application\DtoMapper\" />
    <Folder Include="BusinessBaseModule\src\QualityControlModule\Domain\Services\" />
    <Folder Include="BusinessBaseModule\src\SubcontractModule\Domain\Services\" />
    <Folder Include="FinanceModule\src\Domain\" />
    <Folder Include="QualityControlModule\src\Domain\Services\" />
    <Folder Include="SubcontractModule\src\Domain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BusinessBaseModule\src\WarehouseModule\Domain\Entities\InventoryRequisitionItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructurePlugins\InfrastructurePlugins.csproj" />
  </ItemGroup>

</Project>