<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<AssemblyName>ZKWeb.MVVMPlugins</AssemblyName>
		<PackageId>ZKWeb.MVVMPlugins</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MVVM.Angular.Website\static\dist\**" />
	  <EmbeddedResource Remove="MVVM.Angular.Website\static\dist\**" />
	  <None Remove="MVVM.Angular.Website\static\dist\**" />
	  <Compile Remove="MVVM.Angular.Website\static\node_modules\**" />
	  <EmbeddedResource Remove="MVVM.Angular.Website\static\node_modules\**" />
	  <None Remove="MVVM.Angular.Website\static\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="MVVM.Common.Base\src\Template\.\test\Employee.generated.cs" />
	  <Compile Include="MVVM.Common.Base\src\Template\Template2.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Template2.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
		<PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
		<PackageReference Include="ZKWeb" Version="1.9.0-beta-3" />
		<PackageReference Include="ZKWeb.ORM.EFCore" Version="1.9.0-beta-3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM.Angular.Support\bin\" />
	  <Folder Include="MVVM.Angular.Support\src\Application\Template\" />
	  <Folder Include="MVVM.Angular.Website\static\src\modules\index_modules\" />
	  <Folder Include="MVVM.Common.ApiExplorer\bin\" />
	  <Folder Include="MVVM.Common.Base\bin\" />
	  <Folder Include="MVVM.Common.Captcha\bin\" />
	  <Folder Include="MVVM.Common.MultiTenant\bin\" />
	  <Folder Include="MVVM.Common.Organization\bin\" />
	  <Folder Include="MVVM.Common.SessionState\bin\" />
	  <Folder Include="MVVM.Common.TaskScheduler\bin\" />
	  <Folder Include="MVVM.Example.CrudExample\bin\" />
	  <Folder Include="SimpleEasy.Business.Product\src\Application\" />
	  <Folder Include="SimpleEasy.Business.Product\src\Domain\Repositories\" />
	  <Folder Include="SimpleEasy.Core.lib\bin\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM.Common.Base\src\Template\Template1.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Template1.tt</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM.Common.Base\src\Template\test.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>test.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="MVVM.Common.Base\src\Template\Template1.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Template1.cs</LastGenOutput>
	  </None>
	  <None Update="MVVM.Common.Base\src\Template\Template2.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Template2.tt</DependentUpon>
	  </None>
	  <None Update="MVVM.Common.Base\src\Template\Template2.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Template2.ts</LastGenOutput>
	  </None>
	  <None Update="MVVM.Common.Base\src\Template\test.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>test.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties MVVM_1Angular_1Website_4static_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
