<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<AssemblyName>ZKWeb.MVVMPlugins</AssemblyName>
		<PackageId>ZKWeb.MVVMPlugins</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MVVM.Angular.Website\static\dist\**" />
	  <EmbeddedResource Remove="MVVM.Angular.Website\static\dist\**" />
	  <None Remove="MVVM.Angular.Website\static\dist\**" />
	  <Compile Remove="MVVM.Angular.Website\static\node_modules\**" />
	  <EmbeddedResource Remove="MVVM.Angular.Website\static\node_modules\**" />
	  <None Remove="MVVM.Angular.Website\static\node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
		<PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
		<PackageReference Include="ZKWeb" Version="1.9.0-beta-3" />
		<PackageReference Include="ZKWeb.ORM.EFCore" Version="1.9.0-beta-3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM.Angular.Support\bin\" />
	  <Folder Include="MVVM.Common.ApiExplorer\bin\" />
	  <Folder Include="MVVM.Common.Base\bin\" />
	  <Folder Include="MVVM.Common.Captcha\bin\" />
	  <Folder Include="MVVM.Common.MultiTenant\bin\" />
	  <Folder Include="MVVM.Common.Organization\bin\" />
	  <Folder Include="MVVM.Common.SessionState\bin\" />
	  <Folder Include="MVVM.Common.TaskScheduler\bin\" />
	  <Folder Include="MVVM.Example.CrudExample\bin\" />
	  <Folder Include="SimpleEasy.Business.Product\src\Application\" />
	  <Folder Include="SimpleEasy.Business.Product\src\Domain\Repositories\" />
	  <Folder Include="SimpleEasy.Business.Product\src\Domain\Services\" />
	  <Folder Include="SimpleEasy.Core.lib\bin\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties MVVM_1Angular_1Website_4static_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
