<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<AssemblyName>ZKWeb.MVVMPlugins</AssemblyName>
		<PackageId>ZKWeb.MVVMPlugins</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MVVM.Angular.Support\**" />
	  <Compile Remove="MVVM.Angular.Website\**" />
	  <Compile Remove="MVVM.Common.Organization\**" />
	  <Compile Remove="MVVM.Example.CrudExample\**" />
	  <Compile Remove="SimpleEasy.Business.Product\**" />
	  <EmbeddedResource Remove="MVVM.Angular.Support\**" />
	  <EmbeddedResource Remove="MVVM.Angular.Website\**" />
	  <EmbeddedResource Remove="MVVM.Common.Organization\**" />
	  <EmbeddedResource Remove="MVVM.Example.CrudExample\**" />
	  <EmbeddedResource Remove="SimpleEasy.Business.Product\**" />
	  <None Remove="MVVM.Angular.Support\**" />
	  <None Remove="MVVM.Angular.Website\**" />
	  <None Remove="MVVM.Common.Organization\**" />
	  <None Remove="MVVM.Example.CrudExample\**" />
	  <None Remove="SimpleEasy.Business.Product\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
		<PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
		<PackageReference Include="ZKWeb" Version="1.9.0.1" />
		<PackageReference Include="ZKWeb.ORM.EFCore" Version="1.9.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BaseModule\src\Template\Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
