<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM.Angular.Website\static\bin\**" />
    <Compile Remove="MVVM.Angular.Website\static\dist\**" />
    <Compile Remove="MVVM.Angular.Website\static\node_modules\**" />
    <EmbeddedResource Remove="MVVM.Angular.Website\static\bin\**" />
    <EmbeddedResource Remove="MVVM.Angular.Website\static\dist\**" />
    <EmbeddedResource Remove="MVVM.Angular.Website\static\node_modules\**" />
    <None Remove="MVVM.Angular.Website\static\bin\**" />
    <None Remove="MVVM.Angular.Website\static\dist\**" />
    <None Remove="MVVM.Angular.Website\static\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM.Angular.Website\static\src\business_bases\desktop\main_module\" />
    <Folder Include="MVVM.Angular.Website\static\src\modules\business_implement_modules\" />
    <Folder Include="MVVM.Angular.Website\static\src\modules\business_interface_modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb" Version="1.9.0.1" />
    <PackageReference Include="ZKWeb.ORM.EFCore" Version="1.9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessPlugins\BusinessPlugins.csproj" />
    <ProjectReference Include="..\ZKWeb.MVVMPlugins\ZKWeb.MVVMPlugins.csproj" />
  </ItemGroup>

</Project>